<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Home
        </title>
        <link rel="stylesheet" type="text/css" href="agenziacss.css">
    </head>
    <body>
        <header>
            <section>
            <nav class="titolo">
                <ul class="ra">
                    <li> ☑ Protezione degli acquirenti</li>
                    <li>☑ Finanziamenti</li>
                    <li>☑ Staff di alta esperienza </li>
                </ul>
                <ul class="n">
                    <li><img class="logo" src="logo.jpg"></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="case" href="case.html">Case e Appartamenti</a></li>
                    <li><a class="case" href="attrazioni.html">Cosa vedere?</a></li>
                </ul>
            </nav>
        </section>
        </header>
        <main >
            <section class="tr">
                <section class="base">
                    <div class="tit">Esplora Mantova con DuploCasa
                    </div>
                    <span class="button"><a href="chisiamo.html">Chi siamo</a></span>
                    <span class="button"><a href="case">Case e appartamenti</a></span>
                </section>
                
            </section>
            <section class="testo">
                <h1>Leader nel territorio</h1>
                <p>
                    DuploCasa, agenzia immobiliare a Mantova, ben radicata nel territorio, leader nel settore,<br>
                    vi da il benvenuto sul proprio sito internet. Qui potrete trovare numerose proposte immobiliari.<br>
                    Saremo in grado di aiutarvi con la massima serietà, professionalità e competenza a concretizzare <br>
                    Vantiamo numerose proposte a Mantova:<br>
                    (centro storico, valletta Paiolo, valletta Valsecchi, Te brunetti, Borgo Pompilio, Borgo Chiesanuova, Dosso del Corso,<br>
                    Colle Aperto e Cittadella) e nei comuni limitrofi: Porto Mantovano , San Giorgio di Mantova, Curtatone e Borgo Virgilio.<br>
                    L’agenzia immobiliare a Mantova, Pavarotti Casa è a disposizione dei loro clienti per qualsiasi informazione<br>
                    e chiarimento in merito ad ogni nostro immobile.
                </p>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Chi siamo</h4>
                        <ul>
                            <li><a href="chisiamo.html">About Us</a></li>
                            <li><a href="https://form.agid.gov.it/view/45b1c2dd-0cd7-4a23-8a33-c86b6446a8fd/" target="_blank">Obiettivo di accessibilità</a></li>
                            <li><a href="https://form.agid.gov.it/view/45b1c2dd-0cd7-4a23-8a33-c86b6446a8fd/" target="_blank">Informativa privacy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Aiuto</h4>
                        <ul>
                            <li><a href="https://www.privacycert.cloud/" target="_blank">Privacy</a></li>
                            <li><a href="https://www.pagopa.gov.it/" target="_blank">Pagamenti</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contatti</h4>
                        <ul>
                            <i class="fa-solid fa-map-location-dot"></i>
                            <li><a href="#">Via Torquato Tasso 5, Mantova</a></li>
                            <i class="fa-sharp fa-solid fa-envelope"></i>
                            <li><a href="mntd01000x@istruzione.it">mntd01000x@istruzione.it</a></li>
                            <i class="fa-solid fa-square-phone"></i>
                            <li><a href="0376-321569">0376-321569</a></li>
                            <i class="fa-regular fa-id-card"></i>
                            <li><a href="#">80016440200</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>seguici su</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/ites.pitentino/" target="_blank"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a>
                            <a href="https://www.instagram.com/ites_pitentinomantova_official/" target="_blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    </body>
</html>